72322a848ab928aa5c89f0cb78209805
::res://::1782468752
export_presets.cfg::TextFile::-1::1782468712::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::68792135122075432::1782468712::1782468712::1::::<><><>0<>0<>8661cb54182dfff57248386bcdef2e35<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782468712::0::1::::<><><>0<>0<><>::
splashes.txt::TextFile::-1::1782468712::0::1::::<><><>0<>0<><>::
::res://addons/::1782468712
::res://addons/discord-rpc-gd/::1782468712
Debug.svg::CompressedTexture2D::1414570589633831756::1782468712::1782468712::1::::<><><>0<>0<>e6fec4c77dd966a8d366a1497662f8c9<>res://.godot/imported/Debug.svg-d4cb8599fa7926b76a2d6e40d2efd949.ctex::
example.gd::GDScript::8406529979958750515::1782468712::0::1::::DiscordRPCTutorial<>Node<><>0<>0<><>::
logo.png::CompressedTexture2D::6060475218541271158::1782468712::1782468712::1::::<><><>0<>0<>d70366093583049ea446acd43ff9a439<>res://.godot/imported/logo.png-bacb448eabae556bdb0659359ea4e4af.ctex::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1782468712::1782468712::1::::<><><>0<>0<>38f765d03b87bcc2aaaa7f2302a92431<>res://.godot/imported/Logo_V2_No_Bg.png-ed667fb599fe1e17ebcfc361ff7c9c93.ctex::
plugin.cfg::TextFile::-1::1782468712::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5118523435724562124::1782468712::0::1::::<>EditorPlugin<><>0<>1<><>::
READ_ME_PLEASE.txt::TextFile::-1::1782468712::0::1::::<><><>0<>0<><>::
restart_window.tscn::PackedScene::4076847685139362056::1782468712::0::1::::<><><>0<>0<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1782468712
discord-rpc-gd.gdextension::GDExtension::5492957760032624458::1782468712::0::1::::<><><>0<>0<><>::
::res://addons/discord-rpc-gd/bin/linux/::1782468712
::res://addons/discord-rpc-gd/bin/macos/::1782468712
::res://addons/discord-rpc-gd/bin/windows/::1782468712
::res://addons/discord-rpc-gd/nodes/::1782468712
debug.gd::GDScript::3474731687356485835::1782468712::0::1::::<>Node<><>0<>1<><>::
Debug.tscn::PackedScene::6635590667203094151::1782468712::0::1::::<><><>0<>0<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::6549053418989696713::1782468712::0::1::::<>Node<><>0<>0<><>::
::res://addons/discord-rpc-gd/nodes/assets/::1782468712
Checked.svg::CompressedTexture2D::8083066295081234619::1782468712::1782468712::1::::<><><>0<>0<>821beaebc1c3b0273ecb3333783a4a82<>res://.godot/imported/Checked.svg-80704e37f30c24e2ec3dfc0955f5f21c.ctex::
circle.svg::CompressedTexture2D::8498865176304625629::1782468712::1782468712::1::::<><><>0<>0<>188b8c474321956dc62f8b3e7b1d5275<>res://.godot/imported/circle.svg-d0b0579c9433c6250a5869daf4f70024.ctex::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1782468712::1782468712::1::::<><><>0<>0<>b2b117dfb88d1c614e6b09c9ce6d9611<>res://.godot/imported/Unchecked.svg-b526adfd78f7b1577fc3c10a8ea626ee.ctex::
::res://assets/::1782468712
::res://assets/fonts/::1782468712
font.ttf::FontFile::8392960783371002645::1782468712::1782468712::1::::<><><>0<>0<>7dfa88961992fd71f75939cd91756461<>res://.godot/imported/font.ttf-39b250d5b3aa0fc62f2ec61dd6a2edd2.fontdata::
::res://assets/sounds/::1782468712
back.ogg::AudioStreamOggVorbis::200650228220274447::1782468712::1782468712::1::::<><><>0<>0<>9922bdb44d097e9f5b5fffe3c9bd1e04<>res://.godot/imported/back.ogg-3a09eb2ea2b91d16852a1661e2702f78.oggvorbisstr::
click.ogg::AudioStreamOggVorbis::6606921340485970152::1782468712::1782468712::1::::<><><>0<>0<>d44f6f5800c886161f0d130951496c4e<>res://.godot/imported/click.ogg-33e23fd6a5c78a832926a5f1e38f544c.oggvorbisstr::
::res://assets/textures/::1782468712
Background.png::CompressedTexture2D::2836755436620853362::1782468712::1782468712::1::::<><><>0<>0<>8fa0b2ec08140350cda67505a491ca21<>res://.godot/imported/Background.png-f8c1914e7b48f80280519f9410cfeb17.ctex::
button.png::CompressedTexture2D::5513583347651114599::1782468712::1782468712::1::::<><><>0<>0<>51f04c69b8924a059b706e017ffb203a<>res://.godot/imported/button.png-8911a537b9d74946e57d12c653cdadda.ctex::
logo.png::CompressedTexture2D::2991782627403995049::1782468712::1782468712::1::::<><><>0<>0<>3e915fcfd12af0ced2952bacc5ee6352<>res://.godot/imported/logo.png-0f96317da5ff1739435d5950a05f0dfb.ctex::
logo_old.png::CompressedTexture2D::403161731871719795::1782468712::1782468712::1::::<><><>0<>0<>7a0d2e05018180af238c3b296134cf61<>res://.godot/imported/logo_old.png-2c2ae53e2e82e0734dfaca50269d2616.ctex::
Screenshot_20260317_003408.png::CompressedTexture2D::5937310217078900290::1782468712::1782468712::1::::<><><>0<>0<>c6efc9a36132f0b4e00cd2405985bfb3<>res://.godot/imported/Screenshot_20260317_003408.png-8b8b46caed78a4c46a3a9568bd5895a0.ctex::
::res://assets/textures/blocks/::1782468712
bedrock.png::CompressedTexture2D::6471722290611759795::1782468712::1782468712::1::::<><><>0<>0<>ca9aa9111f837e7d4043c2d0d6fdb9f5<>res://.godot/imported/bedrock.png-8ad120933b69f8c5bb058a3134abdddb.ctex::
dirt.png::CompressedTexture2D::7736839020091508293::1782468712::1782468712::1::::<><><>0<>0<>39f4a0ed6c945ff453ccb7370e2e1909<>res://.godot/imported/dirt.png-7acc9491ccfc1eb025cbaeb3c2739baf.ctex::
grass.png::CompressedTexture2D::3404137176747742303::1782468712::1782468712::1::::<><><>0<>0<>2322d7214f236d313133eb641f236f61<>res://.godot/imported/grass.png-1f41ee141e745fb22aa1a6fe8d2fe5db.ctex::
gravel.png::CompressedTexture2D::6102516478165642998::1782468712::1782468712::1::::<><><>0<>0<>8896055a8f8fe892b9e6878ada4cd42b<>res://.godot/imported/gravel.png-b110dfc7b8eae6f7a6593b9bb8a3c7d8.ctex::
leaves.png::CompressedTexture2D::4943714393310855855::1782468712::1782468712::1::::<><><>0<>0<>98d714286f23bfe3f540dc79ebe6bd28<>res://.godot/imported/leaves.png-dae3df3917671d3727bebe9051f73990.ctex::
sand.png::CompressedTexture2D::2393417432537725390::1782468712::1782468712::1::::<><><>0<>0<>3478cf7ef10aebb734f0f439f45ebe8c<>res://.godot/imported/sand.png-573dc65784d012b57cda3dc3bac90666.ctex::
stone.png::CompressedTexture2D::3882781955007885253::1782468712::1782468712::1::::<><><>0<>0<>58d8522b9aba79ea06789e1df20d9bcf<>res://.godot/imported/stone.png-1e9f51c08a51b6d5b41c33a479ed3337.ctex::
water.png::CompressedTexture2D::99975451802091995::1782468712::1782468712::1::::<><><>0<>0<>ac2af11586c35be004689e998e2238ed<>res://.godot/imported/water.png-26eeaa1e320542719dc3ec59586ece2a.ctex::
water_flowing.png::CompressedTexture2D::3317823900940920512::1782468712::1782468712::1::::<><><>0<>0<>403248a9e72757e397100103c170bec3<>res://.godot/imported/water_flowing.png-be4958099f951cd5ddbbc8fe5f3a5922.ctex::
wood.png::CompressedTexture2D::1609129839970155302::1782468712::1782468712::1::::<><><>0<>0<>69d70e757d7fdac4af1234f453023f32<>res://.godot/imported/wood.png-fe4ac454699746930d7d317da63ae67e.ctex::
::res://assets/textures/creatures/::1782468712
chicken.png::CompressedTexture2D::7217476593772031959::1782468712::1782468712::1::::<><><>0<>0<>880f93faa036a8acb182d2c491eb72fb<>res://.godot/imported/chicken.png-a62c1380c2262c98419ba789fac669d0.ctex::
::res://assets/textures/gui/::1782468712
bar_empty.png::CompressedTexture2D::6874349631205777040::1782468712::1782468712::1::::<><><>0<>0<>973fbd580bda3020e18f50e73e238104<>res://.godot/imported/bar_empty.png-dc54572985f76981ee59316f5f432129.ctex::
bar_full.png::CompressedTexture2D::5002266111247453249::1782468712::1782468712::1::::<><><>0<>0<>8686f149a639b4960e6855cf829d1fcc<>res://.godot/imported/bar_full.png-fd39cdf10094061fc2f015f54c31a766.ctex::
health.png::CompressedTexture2D::4399323675970501920::1782468712::1782468712::1::::<><><>0<>0<>eded568837638b0f92b10197f16af574<>res://.godot/imported/health.png-d2a093016e189f94d792893748558a57.ctex::
::res://assets/textures/gui/tooltips/::1782468712
left_key.png::CompressedTexture2D::8478035396207184743::1782468712::1782468712::1::::<><><>0<>0<>b100494011514a933a3be2378e5872b5<>res://.godot/imported/left_key.png-9e4825d2a356a9e5a6a46fc09b97dc8c.ctex::
left_mouse.png::CompressedTexture2D::3103476146368815473::1782468712::1782468712::1::::<><><>0<>0<>99f8f7c5453db5c6f1554bcc98afebd6<>res://.godot/imported/left_mouse.png-f959213b244eb2a396af6ddffa58e445.ctex::
right_key.png::CompressedTexture2D::3378259206885503422::1782468712::1782468712::1::::<><><>0<>0<>eec30a79016917c689f0d65b59afa029<>res://.godot/imported/right_key.png-f6dac88bf4eb219b302f084561e69652.ctex::
right_mouse.png::CompressedTexture2D::1445809807014601925::1782468712::1782468712::1::::<><><>0<>0<>bdc1afce2e298fa0ef12578eadac4b60<>res://.godot/imported/right_mouse.png-f8537ed6112e25700ca76288ebfa957e.ctex::
space_key.png::CompressedTexture2D::4495351557647376164::1782468712::1782468712::1::::<><><>0<>0<>50760db03eae31848c499f0d0663c708<>res://.godot/imported/space_key.png-c4cf0b975db10613e9dc05dd876eacff.ctex::
::res://scenes/::1782468712
chicken.tscn::PackedScene::3327937720080872386::1782468712::0::1::::<><><>0<>0<><>::uid://da3g1xqe84ved::::res://assets/textures/creatures/chicken.png
game.tscn::PackedScene::7635578683310605520::1782468712::0::1::::<><><>0<>0<><>::uid://bunvjeocbcj1x::::res://scripts/game_global.gd<>uid://2seymashhu6x::::res://scenes/player.tscn<>uid://bvk337mbn1sft::::res://assets/textures/blocks/stone.png<>uid://dih1uxgn7fb1f::::res://assets/textures/blocks/dirt.png<>uid://boq8v3dhnhtsh::::res://assets/textures/blocks/grass.png<>uid://cco1ivmi202rj::::res://assets/textures/blocks/leaves.png<>uid://w6qesf410x1o::::res://assets/textures/blocks/wood.png<>uid://cyg7k5ux4mlo2::::res://assets/textures/blocks/bedrock.png<>uid://bnjgcsug0bav5::::res://assets/textures/blocks/water_flowing.png<>uid://cs7ds4md84eti::::res://assets/textures/blocks/gravel.png<>uid://badniafnh5wje::::res://assets/textures/blocks/sand.png
player.tscn::PackedScene::1932543935932426733::1782468712::0::1::::<><><>0<>0<><>::uid://caemy1jsqqr5::::res://scripts/player.gd<>uid://rp3pgslgysup::::res://scenes/tooltips.tscn
tooltips.tscn::PackedScene::1225903214318834431::1782468712::0::1::::<><><>0<>0<><>::uid://dxsp08i05yiaf::::res://scripts/tooltips.gd<>uid://ds13ae80yjwkt::::res://assets/textures/gui/tooltips/left_key.png<>uid://drtu3qt32e1mf::::res://assets/fonts/font.ttf<>uid://boepo2rsuvwhq::::res://assets/textures/gui/tooltips/right_key.png<>uid://bkhl2fkneh3sf::::res://assets/textures/gui/tooltips/left_mouse.png<>uid://b5bt1vt1yde81::::res://assets/textures/gui/tooltips/space_key.png<>uid://uumjnnfa6ku4::::res://assets/textures/gui/tooltips/right_mouse.png<>uid://b3xchoh5q7o8g::::res://assets/textures/gui/health.png<>uid://c468sfnegf67m::::res://assets/textures/gui/bar_empty.png<>uid://cdjeuemo8fgfh::::res://assets/textures/gui/bar_full.png
::res://scenes/ui/::1782468712
credits_menu.tscn::PackedScene::1264494106406951955::1782468712::0::1::::<><><>0<>0<><>::uid://bgoe7hn6jg0i5::::res://assets/textures/Background.png<>uid://dcmdiya10574c::::res://scripts/credits_menu.gd<>uid://drtu3qt32e1mf::::res://assets/fonts/font.ttf<>uid://c1epa80pxgs77::::res://assets/sounds/click.ogg
main_menu.tscn::PackedScene::5399802664627408044::1782468712::0::1::::<><><>0<>0<><>::uid://csc866oomf3dq::::res://scripts/main_menu.gd<>uid://bgoe7hn6jg0i5::::res://assets/textures/Background.png<>uid://drtu3qt32e1mf::::res://assets/fonts/font.ttf<>uid://bivihtrxqe3dt::::res://assets/textures/logo.png<>uid://chg2h1f63sl1a::::res://scripts/splashtext.gd<>uid://ds0gesiq412le::::res://scripts/splashtext_rand.gd<>uid://c1epa80pxgs77::::res://assets/sounds/click.ogg<>uid://dx3rdwdrbmk5d::::res://scripts/secret_credits.gd
no_game.tscn::PackedScene::3822452952185552715::1782468712::0::1::::<><><>0<>0<><>::uid://bgoe7hn6jg0i5::::res://assets/textures/Background.png<>uid://c13vbst4pj5gv::::res://scripts/no_game.gd<>uid://drtu3qt32e1mf::::res://assets/fonts/font.ttf<>uid://c1epa80pxgs77::::res://assets/sounds/click.ogg
no_options.tscn::PackedScene::5935460596324703056::1782468712::0::1::::<><><>0<>0<><>::uid://dpl2ie2brv5dm::::res://scripts/no_options.gd<>uid://bgoe7hn6jg0i5::::res://assets/textures/Background.png
options_menu.tscn::PackedScene::7355642837402879295::1782468712::0::1::::<><><>0<>0<><>::uid://vpqfustvvqup::::res://scripts/options_menu.gd<>uid://bgoe7hn6jg0i5::::res://assets/textures/Background.png<>uid://bivihtrxqe3dt::::res://assets/textures/logo.png<>uid://drtu3qt32e1mf::::res://assets/fonts/font.ttf<>uid://c1epa80pxgs77::::res://assets/sounds/click.ogg
pause_menu.tscn::PackedScene::9015456664933615971::1782468712::0::1::::<><><>0<>0<><>::uid://uyot23ibffn::::res://scripts/pause_menu.gd<>uid://bivihtrxqe3dt::::res://assets/textures/logo.png
play_menu.tscn::PackedScene::4430904985664308449::1782468712::0::1::::<><><>0<>0<><>::uid://buug41qq8gipa::::res://scripts/play_menu.gd<>uid://bgoe7hn6jg0i5::::res://assets/textures/Background.png<>uid://bivihtrxqe3dt::::res://assets/textures/logo.png<>uid://c1epa80pxgs77::::res://assets/sounds/click.ogg<>uid://drtu3qt32e1mf::::res://assets/fonts/font.ttf
texture_pack_menu.tscn::PackedScene::4998355416126328641::1782468712::0::1::::<><><>0<>0<><>::uid://dp3dxblch52ng::::res://scripts/texture_pack_menu.gd<>uid://bgoe7hn6jg0i5::::res://assets/textures/Background.png<>uid://drtu3qt32e1mf::::res://assets/fonts/font.ttf<>uid://c1epa80pxgs77::::res://assets/sounds/click.ogg
::res://scripts/::1782468712
credits_menu.gd::GDScript::7324609970509973788::1782468712::0::1::::<>Node2D<><>0<>0<><>::
game_global.gd::GDScript::3818325828062725135::1782468712::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::9093885472442279209::1782468712::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::6042429979254726926::1782468712::0::1::::<>Node<><>0<>0<><>::
no_game.gd::GDScript::6656831697840365937::1782468712::0::1::::<>Node2D<><>0<>0<><>::
no_options.gd::GDScript::8236456757972513282::1782468712::0::1::::<>Node2D<><>0<>0<><>::
options_menu.gd::GDScript::1505912862729027663::1782468712::0::1::::<>Node2D<><>0<>0<><>::
pause_menu.gd::GDScript::42770804958558995::1782468712::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::140643285932928480::1782468712::0::1::::<>CharacterBody2D<><>0<>0<><>::
play_menu.gd::GDScript::3831902592610070878::1782468712::0::1::::<>Node2D<><>0<>0<><>::
secret_credits.gd::GDScript::8832446739048805495::1782468712::0::1::::<>Button<><>0<>0<><>::
splashtext.gd::GDScript::5278202773516578704::1782468712::0::1::::<>Control<><>0<>0<><>::
splashtext_rand.gd::GDScript::8474643084093110790::1782468712::0::1::::<>RichTextLabel<><>0<>0<><>::
texture_pack_menu.gd::GDScript::8270120576619209356::1782468712::0::1::::<>Node2D<><>0<>0<><>::
tooltips.gd::GDScript::8811721400872161637::1782468712::0::1::::<>Node2D<><>0<>0<><>::
