[gd_scene format=3 uid="uid://d1pfiv0avy3qd"]

[ext_resource type="Script" uid="uid://uyot23ibffn" path="res://scripts/pause_menu.gd" id="1_kukqi"]
[ext_resource type="Texture2D" uid="uid://bivihtrxqe3dt" path="res://assets/textures/logo.png" id="3_1s2dm"]

[node name="pause_menu" type="Node2D" unique_id=542584439]
script = ExtResource("1_kukqi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2083204184]
process_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.24313726, 0.24313726, 0.24313726, 0.39607844)

[node name="button_manager" type="Control" parent="." unique_id=1564158108]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="play_button" type="Button" parent="button_manager" unique_id=1074007430]
layout_mode = 0
offset_left = 87.0
offset_top = 229.0
offset_right = 597.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 64
text = "Resume"

[node name="options_button" type="Button" parent="button_manager" unique_id=1691896215]
visible = false
layout_mode = 0
offset_left = 87.0
offset_top = 317.0
offset_right = 342.0
offset_bottom = 387.0
text = "options
"

[node name="exit_button" type="Button" parent="button_manager" unique_id=918000594]
layout_mode = 0
offset_left = 87.0
offset_top = 405.0
offset_right = 597.0
offset_bottom = 545.0
theme_override_font_sizes/font_size = 50
text = "Exit wihout saving"

[node name="logo" type="TextureRect" parent="." unique_id=1795919506]
offset_left = 812.8999
offset_top = 200.0
offset_right = 1720.0
offset_bottom = 617.0
texture = ExtResource("3_1s2dm")
stretch_mode = 4

[connection signal="pressed" from="button_manager/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="button_manager/exit_button" to="." method="_on_exit_button_pressed"]
